╔═══════════════════════════════════════════════════════════════╗
║                  ARTEFACTO VISUALIZER                         ║
║              Sistema de Visualización de Datos                ║
╚═══════════════════════════════════════════════════════════════╝

📋 ¿QUÉ ES ESTO?
═══════════════════════════════════════════════════════════════

Un servidor web Django que recibe y visualiza los datos recopilados
por el agente Artefacto. Cada ejecución del agente genera un GUID
único y todos los datos se muestran en una interfaz web moderna.


🚀 INICIO RÁPIDO (3 PASOS)
═══════════════════════════════════════════════════════════════

1. INSTALAR
   > pip install -r requirements.txt
   > python manage.py migrate

2. INICIAR SERVIDOR
   Windows: start_server.bat
   Linux:   ./start_server.sh

3. EJECUTAR AGENTE
   > cd ../artefacto
   > ./agent.exe


🌐 ACCEDER A LA WEB
═══════════════════════════════════════════════════════════════

Abre tu navegador en:
http://192.168.1.143:8080/

Verás:
- Lista de todas las ejecuciones del agente
- Cada ejecución con su GUID único
- Haz clic para ver todos los detalles


📊 ¿QUÉ DATOS SE VISUALIZAN?
═══════════════════════════════════════════════════════════════

✓ Detección de Sandbox/VM
  - Indicadores de virtualización
  - Temperatura de CPU
  - Ventanas abiertas

✓ Información del Sistema
  - OS, CPU, RAM, disco
  - Procesos en ejecución
  - Conexiones de red
  - Usuarios y grupos
  - Variables de entorno
  - Screenshot

✓ Detección de Hooks
  - Funciones hooked
  - DLLs sospechosas

✓ Crawler de Archivos
  - Archivos encontrados
  - Rutas escaneadas

✓ Detección de EDR/AV
  - Productos detectados
  - Drivers de seguridad


📁 ARCHIVOS IMPORTANTES
═══════════════════════════════════════════════════════════════

start_server.bat        → Iniciar servidor (Windows)
start_server.sh         → Iniciar servidor (Linux)
QUICK_START.bat         → Menú interactivo (Windows)
test_api.py             → Probar el sistema
requirements.txt        → Dependencias Python

README.md               → Documentación principal
INSTRUCCIONES.md        → Guía paso a paso
ARQUITECTURA.md         → Arquitectura del sistema
TROUBLESHOOTING.md      → Solución de problemas
CHECKLIST.md            → Lista de verificación


🔧 CONFIGURACIÓN
═══════════════════════════════════════════════════════════════

El agente debe enviar datos a:
http://192.168.1.143:8080/api/collect

Verifica que artefacto/.env contenga:
SERVER_URL=http://192.168.1.143:8080/api/collect


⚠️ PROBLEMAS COMUNES
═══════════════════════════════════════════════════════════════

"No module named 'django'"
→ pip install -r requirements.txt

"Port already in use"
→ python manage.py runserver 192.168.1.143:8081

"Connection refused"
→ Verifica que el servidor esté corriendo
→ Verifica el firewall


📚 MÁS INFORMACIÓN
═══════════════════════════════════════════════════════════════

Lee los archivos de documentación:
- INSTRUCCIONES.md    → Guía completa en español
- TROUBLESHOOTING.md  → Solución de problemas
- ARQUITECTURA.md     → Cómo funciona el sistema


🎯 CARACTERÍSTICAS
═══════════════════════════════════════════════════════════════

✓ GUID único por cada ejecución del agente
✓ Interfaz web moderna con tema oscuro
✓ Desplegables para organizar información
✓ Tablas para datos estructurados
✓ Visualización de screenshots
✓ Panel de administración Django
✓ API REST para recepción de datos
✓ Base de datos SQLite3 local
✓ Sin dependencias de JavaScript


🔐 SEGURIDAD
═══════════════════════════════════════════════════════════════

⚠️ Este servidor está configurado para DESARROLLO LOCAL

Para producción:
- Cambiar SECRET_KEY
- Establecer DEBUG = False
- Configurar HTTPS
- Agregar autenticación


📞 SOPORTE
═══════════════════════════════════════════════════════════════

Si tienes problemas:
1. Consulta TROUBLESHOOTING.md
2. Verifica los logs del servidor
3. Prueba con test_api.py
4. Verifica la configuración de red


═══════════════════════════════════════════════════════════════
           ¡Listo para usar! Ejecuta start_server.bat
═══════════════════════════════════════════════════════════════
